
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>I have 2 ThankYou® Accounts, <br>how can I combine them?</h2>
<a href="#">Combine accounts></a>
<p>You can combine multiple ThankYou Member Accounts <br> into one ThankYou Member Account, provided each <br> Sponsor Account <br> and the ThankYou Member Account belong to the same individual. 
</p>
<p>
Remember, if you combine your ThankYou Member <br> Accounts, any action taken concerning points from <br>one Sponsor Account may affect all the points in your <br>ThankYou Member Account. </p>
<h2>How do I check my current point balance?</h2>

<a href="#">Check point balance></a>


<p>See your current points summary along with other <br>account information by clicking on “My Account” <br>and either selecting “My Points Summary” from <br> the drop-down menu or clicking on the link from <br> the “Welcome back!” page. </p>

<p>Click here to see how you can check your <br>point balance.</p> 

<p><b>Let’s talk – <br> scroll for contact details</b></p>
</body>
</html>





















 
 
















 


















