
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1>ThankYou Your Way<sup>SM</sup></h1>
	<h2>It’s up to you how you use your points</h2>
<h3>Shop with Points</h3>
<!-- <img src="" alt=""> -->
<p>Link your ThankYou Member Account and get tickets <br>to some of the hottest concerts at LiveNation.com.</p>
<a href="#">LINK ACCOUNT</a>
<p>Eligible Citi credit card customers can use points to shop <br> at Amazon.com – simply link your ThankYou Member and <br> Amazon.com accounts to get started<sup>2</sup>.</p>
<a href="#">LINK ACCOUNT</a>
<p>Already linked your accounts? Shop With Points now at <br> Amazon.com and LiveNation.com.</p>
<p><b>Scroll to learn about <br>Rewards Account Numbers</b></p>

</body>
</html>






