
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>How do I log on to <br> ThankYou.com?</h1>
<p>Access the site and follow three easy steps:</p>
<ol>
	<li>Visit thankyou.com and click “Sign On” in the <br>upper right corner.</li>
	<li>Use your Account Online or Citibank Online <br>username and password to sign on.</li>
	<li>Link your e-mail address to stay up-to-date <br> on ThankYou® promotions and updates.</li>
</ol>
<a href="#">Log on ></a>
<br>
<a href="#">Tip</a>
<h3>Not enrolled <br>in Account Online <br>or Citibank® Online? </h3>
<p>No problem, simply follow step 1 <br>and then click “Register your <br>Card or Checking Account”<br> and follow the prompts. </p>
<p><b>Scroll for more answers</b></p>
</body>
</html>







 


















