
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<a href="#"><b>Step 1:</b> Click My Account on the home page</a>
<br>
<a href="#"><b>Step 2:</b> Click My Points Summary in the drop down menu</a>

</body>
</html>










 
 
















 


















