
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1>Visit thankyou.com today</h1>
<p>You can browse the entire collection of rewards, get account information and so much <br>more. To make the most of ThankYou® Rewards, we recommend completing the <br>following today (in case you haven’t done so already):</p>
<ol>
	<li>Log in with your Account Online or Citibank Online username and password, or create credentials now</li>
	<li>Enroll your Citi checking account</li>
	<li>Opt in to receive emails from ThankYou Rewards</li>
</ol>
<p>Or if you have a question, visit our FAQs section or please call:</p>

<p>Call Toll Free</p>
<p><b>1-800-THANKYOU (1-800-842-6596)</b></p>

<p>Call Collect from Outside the U.S.</p>
<p><b>859-283-8016</b></p>

<p>TDD/TTY for the hearing impaired</p>
<p><b>1-877-693-0218</b></p>

<p>We’re open Monday to Friday, 8 a.m. to 1 a.m. ET and Saturday <br> and Sunday, 9 a.m. to 9 p.m. ET.</p>

</body>
</html>




















































































