
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h3><b>Get more</b></h3>
	<p>Scroll down for details</p>
	<h1>Do more <br> with points</h1>
<p>How you’re rewarded is really up to you. <br> With unique features like Shop With Points <br> and Points Sharing – the many possibilitiesbr	<br> allow your imagination to be your guide.</p>
<p><b>Scroll down to learn about ThankYou Your Way <sup>SM</sup></b></p>

</body>
</html>
