
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>You are leaving the ThankYou® Rewards Website</h1>
<p>You are leaving the ThankYou® Rewards Program Guide and going to a third-party site. <br> The third-party site may have a different privacy policy and may provide less security <br> than the ThankYou Rewards site. ThankYou Rewards and its affiliates are not <br> responsible for the products, services and content on such third party sites. </p>
<a href="#">Continue</a>
<br>
<a href="#">Cancel</a>

</body>
</html>







 

















