
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Gift Cards</h2>
<p>You’ll always give the perfect gift when you redeem your points for gift cards to popular retailers. </p>
<a href="#">See all ></a>
<br>
<p><b>If you love to travel, <br> you need to keep scrolling…</b></p>
</body>
</html>











 


















