
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Check out these additional benefits</h1>
<h2>Available to select eligible Citi® customers.</h2>

<h3>Citi® Private Pass®</h3>
<p>With your eligible Citi credit or Citibank® debit card,<br>  enjoy access to purchase VIP packages, preferred and <br>presale tickets to live concerts, family and comedy<br> shows, plus sports clinics with celebrity athletes,<br> and private cooking lessons with top chefs.<sup>4</sup>. </p>
<a href="#">Learn more></a>
<br>
<h3>Citi® Benefit Builder </h3>
<p>Discover what your eligible Citi credit card has to offer <br>and how to customize your benefits. Simply register, then <br>access special offers, info on Rewards and more – all in <br>one place. Certain Exclusions Apply<sup>5</sup>. Get started at <br>benefitbuilder.citi.com</p>
<a href="#">Learn more></a>
<h3>Citi® Price Rewind</h3>
<p>This feature helps you find a better price on items you <br> purchase with your eligible Citi credit card. Register<br> your covered item and if Citi Price Rewind finds it<br> online for at least $25 less than what you paid within<br> 30 days of your purchase, you can receive a refund of<br> the price difference, up to $250. Items obtained with<br> ThankYou Points do not qualify for this benefit. <br>Certain Exclusions Apply.<sup>6</sup></p>
<a href="#">Learn more></a>
</body>
</html>






 
 




























