
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h2>Get started<br>Scroll down for details</h2>
	<h1>It’s all about options. <br>And that’s what ThankYou® <br>Rewards provides.</h1>
<ul>
	<li>Enjoy point-earning opportunities when <br> you make a purchase using your eligible <br> Citi credit card and through your consumer <br> and business checking relationships.</li>
	<li>Discover all the many easy-to-redeem <br> choices that include gift cards to your <br>favorite retailers and travel rewards for <br> that once-in-a-lifetime trip. </li>
	<li>Shop With Points at: <ul>
		<li>Live Nation<sup>1</sup></li>
		<li>Amazon.com<sup>2</sup>, if you have a participating <br> Citi credit card</li>
	</ul> </li>
</ul>
<p><b>Have a question? <br>Scroll down for the answer!</b></p>

</body>
</html>
