
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Travel <br> Rewards</h2>
<p>Use points to book travel rewards including airfare, hotels, cruises <br> and more through the ThankYou® Travel Center. There are no <br>blackout dates and you can use any airline you wish<sup>10</sup>.</p>
<a href="#">Get inspired ></a>
<br>
<a href="#">Tip</a>

<p><b>Keep scrolling <br> for cash rewards.</b></p>
</body>
</html>










 
 
















 


















