
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h2>Get Rewards<br>Scroll down for details</h2>
	<h1>Redeem for  <br> the things  <br> you want most</h1>
<p>ThankYou® Points can be redeemed for great <br> rewards and amazing experiences.  </p>
<p><b>Scroll down for <br> exciting reward ideas</b></p>

</body>
</html>
