
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Points sharing – no minimum <br>amount and no fee!</h2>
<p>
Give ThankYou® Points earned from purchases <br>made with your Citi credit card to another member <br> as a gift or use the ThankYou Point Sharing App <br> to share points with Facebook friends – it’s a great <br> way to reach a shared goal like a birthday gift for <br> someone in the neighborhood or maybe a group <br> vacation for the whole gang<sup>13</sup>! 
</p>
<a href="#">Get started></a>
<p><b>Scroll to learn about our <br> Points Concierge program</b></p>
</body>
</html>



 
 








 





















 
 
















 


















