
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Charity <br>donations</h2>
<p>
Giving to those in need can be its own <br> reward – Donate with Points through <br> PointWorthy allows ThankYou Members <br> to use their available ThankYou Points<br> to make a donation to a wide variety of<br> charitable organizations.  
</p>
<p>
Linking your account is easy. Visit<br> thankyou.co/pointworthy and follow<br> the online prompts to link your ThankYou Member Account to<br> your PointWorthy account. 
</p>
<a href="#">Donate With Points ></a>
<p><b>You can also share your points. <br> Scroll for details.</b></p>
</body>
</html>








 





















 
 
















 


















