
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h2>Get Points <br>Scroll down for details</h2>
	<h1>Earning opportunities <br> and benefits <br> of your Citi® <br> relationships</h1>
<p>ThankYou® Rewards lets you earn points <br> for doing the things you do every day <br> – from making purchases with your Citi®  <br> credit card to maintaining a qualifying <br> consumer or business checking <br> relationship.</p>
<p><b>Scroll to discover how <br> you can earn points</b></p>

</body>
</html>
