
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Rewards Account Numbers</h2>
<p>If you are an eligible Citi credit cardmember,<br> you can shop anywhere online MasterCard® and <br> Visa® are accepted and use your ThankYou® Points <br>to cover the cost of your purchase with an <br>account credit<sup>11</sup>. </p>
<p>Watch this video to see how Rewards Account <br>Numbers works:</p>

<a href="#">Get started></a>
<br>
<p><b>You can also use points for statement credits. <br>Scroll for details. </b></p>
</body>
</html>







 


















