
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Use your <br> Citi® Credit Card</h1>
<p>Earn ThankYou® Points for the purchases <br>you make with your Citi credit card that <br> participates in ThankYou Rewards.</p>
<a href="#">Apply now> </a>
<h1>Use your <br> Citibank® Checking <br> Accounts</h1>
<p>Earn points for your checking relationship including <br> qualifying products and services when your account <br> is enrolled in ThankYou Rewards<sup>3</sup>. </p>
<a href="#">Enroll online></a>
<p>Already linked your accounts? Shop With Points now at <br> Amazon.com and LiveNation.com.</p>
<p><b>Scroll to learn about <br> Citi credit card benefits</b></p>

</body>
</html>
















