
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>When do I start <br> earning points?</h1>
<p>For eligible customers with a consumer or <br> business checking account, speak with your banker to enroll your <br> account, or enroll your <br> account online, and be sure to perform <br>qualifying activities each month.</p>
<a href="#">Enroll now></a>
<br>
<p><b>Scroll for more answers</b></p>
</body>
</html>




 
















 


















