
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>Select & Credit</h2>
<p>
ThankYou Members with an eligible Citi credit card can <br> use ThankYou Points for statement credits to cover <br> recent dining, entertainment, utility bills, gas, grocery <br> and drug store purchases12. Terms and conditions<br> apply. Learn more at <a href="thankyou.com/selectandcredit">thankyou.com/selectandcredit</a>. 
</p>
<a href="#">Cover Charges ></a>
<p><b>You can make donations with points, too. <br> Scroll down to learn how</b></p>
</body>
</html>
























 
 
















 


















