
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Brand-name merchandise</h1>
<p>Visit thankyou.com to use your points for brand-name rewards from <br> Sony®, Nikon®, Tumi®, Cuisinart®, Oakley, PANDORA®<sup>7</sup> and more <sup>8</sup>.</p>
<a href="#">See merchandise rewards ></a>
<br>
<a href="#">Tip</a>
<h3>Pick up your reward from Best Buy®</h3>
<p>Talk about convenient! You can <br> redeem for select rewards from Best Buy®<br>that are available for pick-up at any one <br> of 1,400 nationwide Best Buy® locations.<sup>9</sup></p>

<p><b>Like gift cards?  <br> Scroll down to see what we have!</b></p>
</body>
</html>



















