
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<title>Citi ThankYou® Rewards – Your Guide to the Program and its Benefits </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1>Table of Contents</h1>

<h2>Get Started</h2>
<p>Program overview</p>
<p>How to log on to thankyou.com</p>
<p>When to start earning points</p> 
<p>How to combine accounts</p>
<p>How to check your points balance </p>
<p>How to contact us</p>

<h2>Get Points</h2>
<p>How to earn points </p>
<p>Additional member benefits</p>

<h2>Get Rewards</h2>
<p>Brand-name merchandise </p>
<p>Gift cards</p>
<p>Travel rewards, including airfare, hotels, cruises & more </p>
<p>Cash rewards, payment towards student loans & statement credits</p>

<h2>Get More</h2>
<p>Shop With Points</p>
<p>Shop with a Rewards Account Number</p>
<p>Cover select everyday purchases with points</p>
<p>Use points to make a donation</p>
<p>Share your points</p>
<p>Points Concierge</p>
<p>3 great reasons to visit thankyou.com</p>

<a href="#">Tip</a>

</body>
</html>




























































































